port 7002
protected-mode no
requirepass test
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 172.19.5.107
cluster-announce-port 7002
cluster-announce-bus-port 17002
appendonly yes
